 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack PS7
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  )
  (network_out
   (Net #00011 
   (rule
   )
   (wire (path TOP 76200  -2159000 4572000 -2286000 4572000)
    (connect (terminal pin U1-18) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -2286000 4572000 -2349500 4572000 -2362200 4584700
     -2463800 4584700)
    (connect (terminal wire) (terminal smd XTAL-0))
    (type protect)
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 76200  -2159000 4826000 -2328627 4826000 -2356567 4798060
     -2463800 4798060)
    (connect (terminal pin U1-17) (terminal smd XTAL-1))
    (type protect)
   )
   )
   (Net #00098 
   (rule
   )
   (wire (path BOT 76200  -3175000 3683000 -2667000 3683000 -2667000 3175000)
    (connect (terminal pin LED-0) (terminal pin R2-0))
   )
   )
   (Net 5V 
   (rule
   )
   (wire (path TOP 76200  -635000 5080000 -254000 5080000 -254000 7823200
     1092200 7823200 1092200 7620000 1143000 7620000)
    (connect (terminal pin J1-1) (terminal pin J8-39))
   )
   (wire (path TOP 76200  -889000 2413000 -889000 4318000 -635000 4318000)
    (connect (terminal pin D1-1) (terminal pin J2-6))
   )
   (wire (path BOT 76200  -355600 1803400 -355600 2006600 -889000 2006600)
    (connect (terminal pin RV1-1) (terminal wire))
   )
   (wire (path BOT 76200  -889000 2006600 -889000 2413000)
    (connect (terminal wire) (terminal pin D1-1))
   )
   (wire (path TOP 76200  -1397000 2413000 -1397000 1879600)
    (connect (terminal pin C1-0) (terminal via))
   )
   (wire (path BOT 76200  -1397000 1879600 -889000 1879600 -889000 2006600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  -635000 5080000 -152400 5080000 -88900 5016500
     -88900 4406900 -177800 4318000 -635000 4318000)
    (connect (terminal pin J1-1) (terminal pin J2-6))
    (type protect)
   )
   (wire (path TOP 76200  1143000 7366000 1143000 7620000)
    (connect (terminal pin J8-38) (terminal pin J8-39))
    (type protect)
   )
   (via $VIA_POWER -1397000 1879600)
   )
   (Net CNT0 
   (rule
   )
   (wire (path BOT 76200  -2667000 6604000 -2667000 6603999 -2438400 6603999
     -2438400 6604000 -2159000 6604000)
    (connect (terminal pin SW1-6) (terminal pin U1-10))
   )
   )
   (Net CNT1 
   (rule
   )
   (wire (path BOT 76200  -2667000 6350000 -2667000 6349999 -2438400 6349999
     -2438400 6350000 -2159000 6350000)
    (connect (terminal pin SW1-5) (terminal pin U1-11))
   )
   )
   (Net CNT2 
   (rule
   )
   (wire (path BOT 76200  -2667000 6096000 -2667000 6095999 -2438400 6095999
     -2438400 6096000 -2159000 6096000)
    (connect (terminal pin SW1-4) (terminal pin U1-12))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -1651000 1651000 -1651000 1016000 -127000 1016000
     -127000 1270000)
    (connect (terminal pin J7-1) (terminal pin RV1-0))
   )
   (wire (path TOP 76200  -3429000 6096000 -3429000 4969608 -3175000 4969608
     -3175000 4318000)
    (connect (terminal pin SW1-3) (terminal pin R1-1))
   )
   (wire (path BOT 76200  -3175000 4318000 -2159000 4318000)
    (connect (terminal pin R1-1) (terminal pin U1-19))
   )
   (wire (path BOT 76200  -635000 6350000 152400 6350000 152400 6096000
     635000 6096000)
    (connect (terminal pin J1-6) (terminal via))
   )
   (wire (path BOT 76200  -838200 7239000 -838200 6604000 -635000 6604000)
    (connect (terminal pin Q1-0) (terminal pin J1-7))
   )
   (wire (path TOP 76200  635000 6096000 685800 6096000 685800 6604000
     889000 6604000)
    (connect (terminal via) (terminal pin J8-4))
   )
   (wire (path BOT 76200  -635000 6350000 -838200 6350000 -838200 5842000)
    (connect (terminal pin J1-6) (terminal wire))
   )
   (wire (path BOT 76200  -1918024 4042191 -1918024 4318000 -2159000 4318000)
    (connect (terminal wire) (terminal pin U1-19))
   )
   (wire (path TOP 76200  -1714500 2413000 -1714500 1854200 -1651000 1854200
     -1651000 1651000)
    (connect (terminal pin C1-1) (terminal pin J7-1))
   )
   (wire (path BOT 76200  -838200 5842000 -838200 4826000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -635000 3048000 -635000 3047999 -1066800 3047999
     -1066800 3048000 -1270000 3048000)
    (connect (terminal pin J2-1) (terminal wire))
   )
   (wire (path BOT 76200  -2159000 1651000 -2159000 1650999 -1955800 1650999
     -1955800 1651000 -1651000 1651000)
    (connect (terminal pin J6-0) (terminal pin J7-1))
   )
   (wire (path BOT 76200  -1270000 3048000 -1270000 3467100)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -3175000 3937000 -3175000 4318000)
    (connect (terminal pin LED-1) (terminal pin R1-1))
   )
   (wire (path BOT 76200  -635000 6604000 -635000 6350000)
    (connect (terminal pin J1-7) (terminal pin J1-6))
   )
   (wire (path BOT 76200  -3429000 6350000 -3429000 6096000)
    (connect (terminal pin SW1-2) (terminal pin SW1-3))
   )
   (wire (path BOT 76200  -3429000 6604000 -3429000 6858000)
    (connect (terminal pin SW1-1) (terminal pin SW1-0))
   )
   (wire (path BOT 76200  -3429000 6350000 -3429000 6604000)
    (connect (terminal pin SW1-2) (terminal pin SW1-1))
   )
   (wire (path BOT 76200  -635000 2794000 -635000 3048000)
    (connect (terminal pin J2-0) (terminal pin J2-1))
   )
   (wire (path BOT 76200  -635000 5842000 -635000 5841999 -838200 5841999
     -838200 5842000)
    (connect (terminal pin J1-4) (terminal wire))
   )
   (wire (path BOT 76200  -838200 4826000 -838200 4800600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  635000 6096000 635000 1270000 -127000 1270000)
    (connect (terminal wire) (terminal pin RV1-0))
   )
   (wire (path BOT 76200  -1651000 3727715 -1651000 3352800 -1473200 3352800
     -1473200 3048000 -1270000 3048000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -1651000 3727715 -1676400 3727715)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1676400 3727715 -1689943 3727715 -1918024 3955796
     -1918024 4042191)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -838200 4826000 -635000 4826000)
    (connect (terminal wire) (terminal pin J1-0))
    (type protect)
   )
   (wire (path BOT 76200  -1270000 3467100 -998787 3738313 -998785 4119315
     -838200 4279900 -838200 4800600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1270000 3479800 -1517915 3727715 -1651000 3727715)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA_POWER 635000 6096000)
   )
   (Net LCD_CONTRAST 
   (rule
   )
   (wire (path BOT 76200  -596900 1270000 -336550 1270000 -336550 1530350)
    (connect (terminal pin RV1-2) (terminal wire))
   )
   (wire (path BOT 76200  -152400 2150064 -152400 2971800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -279400 5334000 -635000 5334000)
    (connect (terminal wire) (terminal pin J1-2))
   )
   (wire (path BOT 76200  -152400 2150064 -60240 2057904 -60240 1589540
     -119430 1530350 -336550 1530350)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -17669 3203199 -48588 3172280)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -279400 5334000 -152400 5334000 101600 5080000
     101600 4318000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  101600 4318000 -17669 4198731 -17669 3203199)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -48588 3172280 -152400 3068468)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -152400 3068468 -152400 2971800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net LCD_D4 
   (rule
   )
   (wire (path BOT 76200  -330200 3289300 -622300 3289300 -635000 3302000)
    (connect (terminal via) (terminal pin J2-2))
    (type protect)
   )
   (wire (path TOP 76200  889000 3302000 -317500 3302000 -330200 3289300)
    (connect (terminal pin J8-17) (terminal via))
    (type protect)
   )
   (via PS7 -330200 3289300)
   )
   (Net LCD_D5 
   (rule
   )
   (wire (path BOT 76200  -533400 3558656 -635000 3556000)
    (connect (terminal wire) (terminal pin J2-3))
    (type protect)
   )
   (wire (path BOT 76200  -335850 3558656 -533400 3558656)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  889000 3556000 -333194 3556000 -335850 3558656)
    (connect (terminal pin J8-16) (terminal via))
    (type protect)
   )
   (via PS7 -335850 3558656)
   )
   (Net LCD_D6 
   (rule
   )
   (wire (path BOT 76200  -330200 3810000 -648949 3810000 -651670 3807279
     -635000 3810000)
    (connect (terminal via) (terminal pin J2-4))
    (type protect)
   )
   (wire (path TOP 76200  889000 3810000 -330200 3810000)
    (connect (terminal pin J8-15) (terminal via))
    (type protect)
   )
   (via PS7 -330200 3810000)
   )
   (Net LCD_D7 
   (rule
   )
   (wire (path BOT 76200  -330200 4064000 -635000 4064000)
    (connect (terminal via) (terminal pin J2-5))
    (type protect)
   )
   (wire (path TOP 76200  889000 4064000 -330200 4064000)
    (connect (terminal pin J8-14) (terminal via))
    (type protect)
   )
   (via PS7 -330200 4064000)
   )
   (Net LCD_EN 
   (rule
   )
   (wire (path BOT 76200  469900 3073400 469900 5179377 427193 5222084
     427193 5413592 175210 5665575 175210 5810047 -110743 6096000
     -635000 6096000)
    (connect (terminal via) (terminal pin J1-5))
    (type protect)
   )
   (wire (path TOP 76200  889000 3048000 495300 3048000 469900 3073400)
    (connect (terminal pin J8-18) (terminal via))
    (type protect)
   )
   (via PS7 469900 3073400)
   )
   (Net LCD_LED_ENABLER 
   (rule
   )
   (wire (path BOT 76200  -635000 7239000 -635000 6985000 -508000 6858000
     228600 6858000)
    (connect (terminal pin Q1-1) (terminal via))
   )
   (wire (path TOP 76200  228600 6858000 889000 6858000)
    (connect (terminal via) (terminal pin J8-3))
   )
   (via PS7 228600 6858000)
   )
   (Net LCD_LED_K 
   (rule
   )
   (wire (path TOP 76200  -431800 7239000 -431800 6807200 -914400 6807200
     -914400 4572000 -635000 4572000)
    (connect (terminal pin Q1-2) (terminal pin J2-7))
   )
   )
   (Net LCD_RS 
   (rule
   )
   (wire (path BOT 76200  159798 5390102 -38100 5588000 -635000 5588000)
    (connect (terminal wire) (terminal pin J1-3))
    (type protect)
   )
   (wire (path BOT 76200  159798 2977495 159798 3187700)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  159798 3187700 272906 3300808 272906 5146506
     159798 5259614)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  159798 5259614 159798 5390102)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  1143000 2794000 1143000 2684778 876433 2418211
     705614 2418211 159798 2964027 159798 2977495)
    (connect (terminal pin J8-20) (terminal via))
    (type protect)
   )
   (via PS7 159798 2977495)
   )
   (Net RADIO_CE 
   (rule
   )
   (wire (path TOP 76200  -1397000 6096000 -1625600 6096000 -1625600 4140200
     -1473200 4140200 -1473200 2870200)
    (connect (terminal pin U1-7) (terminal via))
   )
   (wire (path BOT 76200  -1473200 2870200 -1193800 2870200 -1193800 2057400
     -1651000 2057400 -1651000 1905000 -2159000 1905000)
    (connect (terminal via) (terminal pin J6-1))
   )
   (via $VIA_SIGNAL -1473200 2870200)
   )
   (Net RADIO_CS 
   (rule
   )
   (wire (path BOT 76200  -3073400 2070100 -2908300 1905000 -2413000 1905000)
    (connect (terminal via) (terminal pin J6-6))
    (type protect)
   )
   (wire (path TOP 76200  -1397000 6350000 -1380772 6338007 -1256594 6338007
     -1168401 6426200 -1168401 6808378 -1529645 7169622 -2953690 7169622
     -3048000 7075312 -3048000 5829300 -2882900 5664200 -2882900 3505200
     -2889016 3505200 -3073400 3320816 -3073400 2070100)
    (connect (terminal pin U1-8) (terminal via))
    (type protect)
   )
   (via PS7 -3073400 2070100)
   )
   (Net RADIO_IRQ 
   (rule
   )
   (wire (path BOT 76200  -2413000 2654300 -2413000 2413000)
    (connect (terminal via) (terminal pin J6-4))
    (type protect)
   )
   (wire (path TOP 76200  -1397000 6604000 -1397000 6797781 -1428215 6828996
     -2380426 6828996 -2380426 5520863 -2734039 5167250 -2734039 4270508
     -2558388 4094857 -2382738 3919207)
    (connect (terminal pin U1-9) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -2382738 3919207 -2117959 3919207 -2113152 3914400
     -1981200 3782448 -1981200 2984500 -2311400 2654300 -2413000 2654300)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via PS7 -2413000 2654300)
   )
   (Net RADIO_MISO 
   (rule
   )
   (wire (path TOP 76200  -2159000 2413000 -1955800 2413000 -1955800 1447800
     -2641600 1447800 -2641600 1955800 -2895600 1955800 -2895600 3073400)
    (connect (terminal pin J6-3) (terminal via))
   )
   (wire (path BOT 76200  -2895600 3073400 -3683000 3073400 -3683000 5842000
     -2159000 5842000)
    (connect (terminal via) (terminal pin U1-13))
   )
   (via $VIA_SIGNAL -2895600 3073400)
   )
   (Net RADIO_MOSI 
   (rule
   )
   (wire (path TOP 76200  -2413000 2159000 -2717800 2159000 -2717800 2921000
     -2438400 2921000 -2438400 3606800)
    (connect (terminal pin J6-5) (terminal via))
   )
   (wire (path BOT 76200  -2438400 3606800 -2209800 3606800 -2209800 4089400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -2209800 4089400 -2209800 4064000 -2082800 4064000
     -2082800 4089400 -1930400 4089400 -1930400 5588000 -2159000 5588000)
    (connect (terminal via) (terminal pin U1-14))
   )
   (via $VIA_SIGNAL -2438400 3606800)
   (via $VIA_SIGNAL -2209800 4089400)
   )
   (Net RADIO_SCLK 
   (rule
   )
   (wire (path BOT 76200  -3657600 2616200 -3657600 2895600 -1917700 2895600
     -1917700 2159000 -2159000 2159000)
    (connect (terminal via) (terminal pin J6-2))
    (type protect)
   )
   (wire (path BOT 76200  -1397000 5842000 -1168400 5842000 -1168400 7112000
     -1447800 7391400)
    (connect (terminal pin U1-6) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -1447800 7391400 -3530600 7391400 -3657600 7264400
     -3657600 2616200)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS7 -3657600 2616200)
   (via PS7 -1447800 7391400)
   )
   (Net RDY 
   (rule
   )
   (wire (path BOT 76200  -1194836 7538044 -763944 7968936 1382961 7968936
     1435100 7916797 1435100 6197600)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -1397000 5588000 -1171845 5588000 -1058765 5701080
     -1041423 5718422 -1041423 6961422 -1194836 7114835 -1194836 7538044)
    (connect (terminal pin U1-5) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  1435100 6197600 1435878 6196822 1435878 5723759
     1300119 5588000 1143000 5588000)
    (connect (terminal via) (terminal pin J8-31))
    (type protect)
   )
   (via PS7 -1194836 7538044)
   (via PS7 1435100 6197600)
   )
   (Net RED_LED 
   (rule
   )
   (wire (path BOT 76200  -1397000 4572000 -1381573 4566092 -1387481 4572000
     -1615444 4572000)
    (connect (terminal pin U1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1615444 4572000 -1652907 4534537 -1652907 3971597)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -1652907 3971597 -1651000 3969690 -1651000 3175000)
    (connect (terminal via) (terminal pin R2-1))
    (type protect)
   )
   (via PS7 -1652907 3971597)
   )
   (Net RST 
   (rule
   )
   (wire (path BOT 76200  -3175000 5334000 -3016988 5334000)
    (connect (terminal pin R1-0) (terminal wire))
   )
   (wire (path BOT 76200  -2159000 5334000 -2349500 5334000 -2362200 5346700
     -2530253 5514753 -2836235 5514753 -3016988 5334000)
    (connect (terminal pin U1-15) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3175000 5334000 -3492584 5016416 -3492584 4196814)
    (connect (terminal pin R1-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -3492584 4196814 -3502109 4196814 -3505200 4193723
     -3505200 3408071 -3283026 3185897 -3283026 1823533 -2460273 1000780
     142832 1000780 145352 1003300 177800 1003301 1410663 2236164
     1410663 5080000 1143000 5080000)
    (connect (terminal via) (terminal pin J8-29))
    (type protect)
   )
   (via PS7 -3492584 4196814)
   )
   (Net UARTRXD 
   (rule
   )
   (wire (path BOT 76200  -1397000 4826000 -1803400 4826000 -1866900 4889500
     -1866900 7861300 -1790700 7937500 -1409700 7937500 -1244600 7772400)
    (connect (terminal pin U1-2) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -1244600 7772400 -1066800 7950200 1219200 7950200
     1346200 7823200 1346200 6858000 1143000 6858000)
    (connect (terminal via) (terminal pin J8-36))
    (type protect)
   )
   (via PS7 -1244600 7772400)
   )
   (Net UARTTXD 
   (rule
   )
   (wire (path BOT 76200  -1397000 5080000 -1625600 5080000 -1625600 7747000)
    (connect (terminal pin U1-3) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -1625600 7747000 -1625600 7950200 -1498600 8077200
     1346200 8077200 1511300 7912100 1511300 6769100 1346200 6604000
     1143000 6604000)
    (connect (terminal via) (terminal pin J8-35))
    (type protect)
   )
   (via PS7 -1625600 7747000)
   )
   (Net VBAT 
   (rule
   )
   (wire (path BOT 76200  -1397000 1651000 -939800 1651000 -939800 1701800
     -685800 1701800)
    (connect (terminal pin J7-0) (terminal via))
   )
   (wire (path TOP 76200  -685800 1701800 -685800 2362200 -152400 2362200
     -152400 2717800 25400 2717800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  25400 2717800 127000 2717800 127000 2413000)
    (connect (terminal via) (terminal pin D1-0))
   )
   (via $VIA_POWER -685800 1701800)
   (via $VIA_POWER 25400 2717800)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  -2413000 1270000 -2413000 1651000)
    (connect (terminal via) (terminal pin J6-7))
    (type protect)
   )
   (wire (path BOT 76200  -1219200 4318000 -1219200 3823721 -1216500 3821021)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -1351994 4318000 -1219200 4318000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1219200 4318000 -1168400 4318000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1168400 4318000 -1109352 4318000 -1017733 4409619
     -1003300 4424052 -1003300 4666694)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1003300 4666694 -1003300 5134704)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1397000 4318000 -1351994 4318000)
    (connect (terminal pin U1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1003300 5134704 -1003300 7453338 -700018 7756620
     117380 7756620 304800 7569200 501947 7372053 501947 6365667)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -1216500 3821021 -1216500 2870680 -1137018 2791198
     -1137018 1381238 -1254514 1263742 -2349997 1263742 -2413000 1270000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  501947 6365667 413753 6277473 413753 5811304
     637057 5588000 889000 5588000)
    (connect (terminal via) (terminal pin J8-8))
    (type protect)
   )
   (via PS7 -2413000 1270000)
   (via PS7 -1216500 3821021)
   (via PS7 501947 6365667)
   )
  )
 )
