
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = MasterBoosterPack_v2.EDF
Report Time   = 10:56:39
Nets          =       26
Components    =       11
Connections   =       37
Vias          =        0
Routed Length =    619.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      438
Completion    =   78.38%
Unroutes      =        8
Routing Time  = 00:00:10

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      37|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      37|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      31|       0|       2|       2|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      39|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    4| Route    |      29|       0|       0|       0|       0|      25|  0:00:00|  0:00:00|
|    5| Route    |      24|       0|       0|       0|       0|      17|  0:00:00|  0:00:00|
|    6| Route    |      23|       0|       0|       0|       0|       4|  0:00:00|  0:00:00|
|    7| Route    |      23|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    8| Route    |      19|       0|       0|       0|       0|      17|  0:00:00|  0:00:01|
|    9| Route    |      18|       0|       0|       0|       0|       5|  0:00:00|  0:00:01|
|   10| Route    |      19|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   11| Route    |      16|       0|       0|       0|       0|      15|  0:00:00|  0:00:01|
|   12| Route    |      19|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   13| Route    |      17|       0|       0|       0|       0|      10|  0:00:00|  0:00:01|
|   14| Route    |      16|       0|       0|       0|       0|       5|  0:00:00|  0:00:01|
|   15| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   16| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   17| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   18| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   19| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   20| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   21| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   22| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   23| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   24| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   25| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   26| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   27| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   28| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   29| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   30| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   31| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   32| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   33| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   34| Route    |      23|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   35| Route    |      16|       0|       0|       0|       0|      30|  0:00:00|  0:00:01|
|   36| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   37| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   38| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   39| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   40| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   41| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   42| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   43| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   44| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   45| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   46| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   47| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   48| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   49| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   50| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   51| Route    |      16|       0|       0|       0|       0|       0|  0:00:01|  0:00:02|
|   52| Clean    |      16|       0|      20|       0|       0|        |  0:00:00|  0:00:02|
|   53| Clean    |      16|       0|      20|       0|       0|        |  0:00:00|  0:00:02|
|   54| Clean    |      16|       0|      20|       0|       0|        |  0:00:00|  0:00:02|
|   55| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   56| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   57| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   58| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   59| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   60| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   61| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   62| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   63| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   64| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   65| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   66| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   67| Route    |      16|       0|       0|       0|       0|       0|  0:00:01|  0:00:03|
|   68| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   69| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   70| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   71| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   72| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   73| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   74| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   75| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   76| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   77| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   78| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   79| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   80| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   81| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   82| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   83| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   84| Route    |      16|       0|       0|       0|       0|       0|  0:00:01|  0:00:04|
|   85| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   86| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   87| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   88| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   89| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   90| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   91| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   92| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   93| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   94| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   95| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   96| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   97| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   98| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   99| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|  100| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|  101| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|  102| Route    |      16|       0|       1|       0|       0|       0|  0:00:01|  0:00:05|
|  103| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|  104| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|  105| Clean    |      16|       0|      20|       0|       0|        |  0:00:00|  0:00:05|
|  106| Clean    |      16|       0|      20|       0|       0|        |  0:00:00|  0:00:05|
|  107| Clean    |      16|       0|      20|       0|       0|        |  0:00:00|  0:00:05|
|  108| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|  109| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|  110| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|  111| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|  112| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|  113| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|  114| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|  115| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|  116| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|  117| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|  118| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|  119| Route    |      16|       0|       0|       0|       0|       0|  0:00:01|  0:00:06|
|  120| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|  121| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|  122| Route    |      21|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|  123| Route    |      16|       0|       0|       0|       0|      23|  0:00:00|  0:00:06|
|  124| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|  125| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|  126| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|  127| Route    |      15|       0|       0|       0|       0|       6|  0:00:00|  0:00:06|
|  128| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|  129| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|  130| Route    |      15|       0|       1|       0|       0|       0|  0:00:00|  0:00:06|
|  131| Route    |      20|       0|       2|       0|       0|       0|  0:00:00|  0:00:06|
|  132| Route    |      16|       0|       0|       0|       0|      20|  0:00:00|  0:00:06|
|  133| Route    |      15|       0|       0|       0|       0|       6|  0:00:00|  0:00:06|
|  134| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|  135| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|  136| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|  137| Route    |      15|       0|       0|       0|       0|       0|  0:00:01|  0:00:07|
|  138| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|  139| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|  140| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|  141| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|  142| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|  143| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|  144| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|  145| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|  146| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|  147| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|  148| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|  149| Route    |      38|       0|       2|       0|       0|       0|  0:00:00|  0:00:07|
|  150| Route    |      18|       0|       0|       0|       0|      52|  0:00:00|  0:00:07|
|  151| Route    |      15|       0|       0|       0|       0|      16|  0:00:00|  0:00:07|
|  152| Route    |      15|       0|       1|       0|       0|       0|  0:00:00|  0:00:07|
|  153| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|  154| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|  155| Route    |      15|       0|       0|       0|       0|       0|  0:00:01|  0:00:08|
|  156| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|  157| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|  158| Clean    |      15|       0|      19|       0|       0|        |  0:00:00|  0:00:08|
|  159| Clean    |      15|       0|      19|       0|       0|        |  0:00:00|  0:00:08|
|  160| Clean    |      15|       0|      19|       0|       0|        |  0:00:00|  0:00:08|
|  161| Filter   |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|  162| Filter   |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|  163| Filter   |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|  164| Filter   |       5|       0|       3|       3|       0|      66|  0:00:00|  0:00:08|
|  165| Filter   |       0|       0|       8|       8|       0|     100|  0:00:00|  0:00:08|
|  165| Recorner |       0|       0|       0|       8|       0|        |  0:00:00|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
