
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = RaspberryHat.EDF
Report Time   = 15:15:36
Nets          =       32
Components    =       15
Connections   =       54
Vias          =       28
Routed Length =    591.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      112
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       1|       0|       5|      21|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       1|       0|       5|      21|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       1|       0|       5|      21|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       1|       0|       5|      21|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       1|       0|       5|      21|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       1|       0|       5|      21|        |  0:00:00|  0:00:00|
|    6| Fanout   |       0|       1|       0|       5|      21|        |  0:00:00|  0:00:00|
|    7| Fanout   |       0|       1|       0|       5|      21|        |  0:00:00|  0:00:00|
|    8| Fanout   |       0|       1|       0|       5|      21|        |  0:00:00|  0:00:00|
|    9| Fanout   |       0|       1|       0|       5|      21|        |  0:00:00|  0:00:00|
|   10| Fanout   |       0|       1|       0|       5|      21|        |  0:00:00|  0:00:00|
|   11| Route    |       1|       1|       1|       1|      23|       0|  0:00:00|  0:00:00|
|   12| Route    |       4|       1|       0|       0|      26|       0|  0:00:00|  0:00:00|
|   13| Route    |       2|       1|       0|       0|      25|      40|  0:00:00|  0:00:00|
|   14| Route    |       1|       1|       0|       0|      25|      33|  0:00:00|  0:00:00|
|   15| Route    |       1|       1|       0|       0|      26|       0|  0:00:00|  0:00:00|
|   16| Route    |       1|       1|       0|       0|      26|       0|  0:00:00|  0:00:00|
|   17| Route    |       1|       1|       0|       0|      26|       0|  0:00:00|  0:00:00|
|   18| Route    |       1|       1|       0|       0|      26|       0|  0:00:00|  0:00:00|
|   19| Route    |       0|       2|       0|       0|      26|       0|  0:00:00|  0:00:00|
|   20| Route    |       1|       1|       0|       0|      26|       0|  0:00:00|  0:00:00|
|   21| Route    |       1|       1|       0|       0|      26|       0|  0:00:00|  0:00:00|
|   22| Route    |       0|      18|       0|       0|      27|       0|  0:00:00|  0:00:00|
|   23| Route    |       0|       2|       0|       0|      25|      88|  0:00:00|  0:00:00|
|   24| Route    |       1|       1|       0|       0|      25|       0|  0:00:00|  0:00:00|
|   25| Route    |       1|       1|       0|       0|      26|       0|  0:00:00|  0:00:00|
|   26| Route    |       1|       1|       0|       0|      26|       0|  0:00:01|  0:00:01|
|   27| Route    |       0|      18|       0|       0|      28|       0|  0:00:00|  0:00:01|
|   28| Route    |       0|       2|       0|       0|      27|      88|  0:00:00|  0:00:01|
|   29| Route    |       1|       1|       0|       0|      27|       0|  0:00:00|  0:00:01|
|   30| Route    |       1|       1|       0|       0|      26|       0|  0:00:00|  0:00:01|
|   31| Route    |       1|       1|       0|       0|      26|       0|  0:00:00|  0:00:01|
|   32| Route    |       0|       2|       0|       0|      26|       0|  0:00:00|  0:00:01|
|   33| Route    |       1|       1|       0|       0|      25|       0|  0:00:00|  0:00:01|
|   34| Route    |       0|       2|       1|       0|      27|       0|  0:00:00|  0:00:01|
|   35| Route    |       1|       1|       0|       0|      26|       0|  0:00:00|  0:00:01|
|   36| Route    |       1|       1|       0|       0|      26|       0|  0:00:00|  0:00:01|
|   37| Route    |       1|       1|       0|       0|      27|       0|  0:00:00|  0:00:01|
|   38| Route    |       1|       1|       0|       0|      26|       0|  0:00:00|  0:00:01|
|   39| Route    |       1|       1|       0|       0|      27|       0|  0:00:00|  0:00:01|
|   40| Route    |       0|       1|       0|       0|      27|      50|  0:00:01|  0:00:02|
|   41| Route    |       0|       1|       0|       0|      27|       0|  0:00:00|  0:00:02|
|   42| Clean    |       0|       1|       8|       0|      27|        |  0:00:00|  0:00:02|
|   43| Clean    |       0|       1|       8|       0|      27|        |  0:00:00|  0:00:02|
|   44| Clean    |       0|       1|       8|       0|      28|        |  0:00:00|  0:00:02|
|   45| Route    |       0|       1|       0|       0|      28|       0|  0:00:00|  0:00:02|
|   46| Clean    |       0|       1|       7|       0|      27|        |  0:00:00|  0:00:02|
|   47| Clean    |       0|       1|       8|       0|      28|        |  0:00:00|  0:00:02|
|   48| Clean    |       0|       1|       7|       0|      27|        |  0:00:01|  0:00:03|
|   49| Route    |       0|       1|       0|       0|      27|       0|  0:00:00|  0:00:03|
|   50| Clean    |       0|       1|       8|       0|      28|        |  0:00:00|  0:00:03|
|   51| Clean    |       0|       1|       7|       0|      27|        |  0:00:00|  0:00:03|
|   52| Clean    |       0|       1|       8|       0|      28|        |  0:00:00|  0:00:03|
|   53| Route    |       0|       1|       0|       0|      28|       0|  0:00:00|  0:00:03|
|   54| Clean    |       0|       1|       7|       0|      27|        |  0:00:00|  0:00:03|
|   55| Clean    |       0|       1|       8|       0|      28|        |  0:00:00|  0:00:03|
|   56| Clean    |       0|       1|       7|       0|      27|        |  0:00:01|  0:00:04|
|   57| Route    |       0|       1|       0|       0|      27|       0|  0:00:00|  0:00:04|
|   58| Clean    |       0|       1|       8|       0|      28|        |  0:00:00|  0:00:04|
|   59| Clean    |       0|       1|       7|       0|      27|        |  0:00:00|  0:00:04|
|   60| Clean    |       0|       1|       8|       0|      28|        |  0:00:00|  0:00:04|
|   61| Filter   |       0|       1|       0|       0|      28|       0|  0:00:00|  0:00:04|
|   61| Recorner |       0|       1|       0|       0|      28|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
